2089. Find Target Indices After Sorting Array
Easy
Topics
Companies
Hint
You are given a 0-indexed integer array nums and a target element target.

A target index is an index i such that nums[i] == target.

Return a list of the target indices of nums after sorting nums in non-decreasing order. If there are no target indices, return an empty list. The returned list must be sorted in increasing order.

 

Example 1:

Input: nums = [1,2,5,2,3], target = 2
Output: [1,2]
Explanation: After sorting, nums is [1,2,2,3,5].
The indices where nums[i] == 2 are 1 and 2.
Example 2:

Input: nums = [1,2,5,2,3], target = 3
Output: [3]
Explanation: After sorting, nums is [1,2,2,3,5].
The index where nums[i] == 3 is 3.
Example 3:

Input: nums = [1,2,5,2,3], target = 5
Output: [4]
Explanation: After sorting, nums is [1,2,2,3,5].
The index where nums[i] == 5 is 4.
 

Constraints:

1 <= nums.length <= 100
1 <= nums[i], target <= 100


ans::

class Solution {
    public List<Integer> targetIndices(int[] nums, int target) {

        List<Integer>list=new ArrayList<>();

        Arrays.sort(nums);

        for(int a=0;a<nums.length;a++){

            if(nums[a]==target){
                list.add(a);
            }
        }
       return list; 
    }
}

******************************************************

05. Sort Array By Parity
Solved
Easy
Topics
Companies
Given an integer array nums, move all the even integers at the beginning of the array followed by all the odd integers.

Return any array that satisfies this condition.

 

Example 1:

Input: nums = [3,1,2,4]
Output: [2,4,3,1]
Explanation: The outputs [4,2,3,1], [2,4,1,3], and [4,2,1,3] would also be accepted.
Example 2:

Input: nums = [0]
Output: [0]
 

Constraints:

1 <= nums.length <= 5000
0 <= nums[i] <= 5000

ans::

class Solution {
    public int[] sortArrayByParity(int[] nums) {

        int[] ans = new int[nums.length];
        int point1=0;
        int point2=nums.length-1;
        for(int a:nums){
            if(a%2==0){
                ans[point1]=a;
                point1++;
            }else{
                ans[point2]=a;
                point2--;
            }
        }

   
return ans;
    }
}
*************************************************************************
1304. Find N Unique Integers Sum up to Zero
Easy
Topics
Companies
Hint
Given an integer n, return any array containing n unique integers such that they add up to 0.

 

Example 1:

Input: n = 5
Output: [-7,-1,1,3,4]
Explanation: These arrays also are accepted [-5,-1,1,2,3] , [-3,-1,2,-2,4].
Example 2:

Input: n = 3
Output: [-1,0,1]
Example 3:

Input: n = 1
Output: [0]
 

Constraints:

1 <= n <= 1000

ans::

class Solution {
    public int[] sumZero(int n) {
        int[] result = new int[n];
        int half = n / 2;
        
        for (int i = 0; i < half; i++) {
            result[i] = -(i + 1);
            result[n - 1 - i] = i + 1;
        }
        
        if (n % 2 != 0) {
            result[half] = 0;
        }
        
        return result;
    }
}

*******************************************************************************